<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tiledrepeat">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/stock_market_search"
        android:textSize="32dp"
        android:layout_marginTop="22dp"
        android:textColor="@color/white_text"
        tools:context=".MainActivity" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:theme="@style/AutoComplete"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:completionThreshold="1"
        android:textColor="@color/white_text"
        android:gravity="center"
        android:ems="10" />

    <LinearLayout
        android:id="@+id/favclrbuttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp">
        <TextView
            android:text="Get Quote"
            android:textColor="@color/facebook_blue"
            android:textSize="28dp"
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onGetQuoteClick"
            />
        <TextView
            android:text=" Clear   "
            android:textColor="@color/facebook_blue"
            android:textSize="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClearClick"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/favorites_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@color/gray"
        android:dividerHeight="2px"
        android:layout_below="@id/favclrbuttons">
    </ListView>

</RelativeLayout>
